<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/code_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{asteroid.codename}"
                android:textColor="@color/default_text_color"
                android:textSize="18sp"
                tools:text="codeName" />


            <TextView
                android:id="@+id/approach_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{asteroid.closeApproachDate}"
                android:textColor="@color/text_grey"
                android:textSize="16sp"
                tools:text="approach date" />

        </LinearLayout>

        <ImageView
            android:id="@+id/potential_danger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:statusIcon="@{asteroid.isPotentiallyHazardous}"
            android:contentDescription="@{asteroid.isPotentiallyHazardous ? @string/potentially_hazardous_asteroid_image_icon :@string/not_hazardous_asteroid_image_icon}"
            tools:background="@drawable/ic_status_normal" />

    </LinearLayout>
</layout>